$black: #000000;

body
    background-color: black;

.title
    color: white;
    text-align: center;

.game-status
    color: white;
    text-align: center;

.current-player
    color: white;
    text-align: center;

.game-content
    color: white;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(8, 100px);
    grid-row-gap: 0px;
    justify-content: center;
    color: $black;
    background-color: $black

.row
    display: grid;
    grid-template-columns: repeat(8, 100px);

.square
    line-height: 3.3;
    text-align: center;
    background-color: white;
    font-size: 30px;
    transition: all .5s;

.game-content .row .square:hover
    background-color: #707070;
    cursor: pointer;

.square.black_square
  background-color: $black;
  color: white;

.row .possible_lz.square 
  //TODO make this look nice
  background-color: red;

.row .active_piece.square
    background-color: green;

